<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Chat-system</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Chattie</h1>
        <p><h3>Projekt i nätverksprogrammering, EDAF65. </h3><br>

          Chattie är ett chattsystem där man kan chatta flera stycken samtidigt. Flera användare kan koppla upp sig till en server och chatta med varandra, och man kan se vilka som är online. Chattanvändarna kommunicerar med varandra via TCP.  <br>

          Mer detaljerad information finns i rapporten. <br><br>

          <h4>Exempel på hur programmet ser ut med tre stycken användare:</h4> <br>

            <img src="files/screenshot.jpg" alt="Screenshot" style="width:500px;">

        </p>



        <p>
          <h4>Länkar: </h4><br>

          <a class="btn btn-primary btn-lg" href="files/chat-system.jar" role="button" download><i class="fa fa-download"></i>Länk till körbart program</a></p>
        <p><a class="btn btn-primary btn-lg" href="files/RapportEDAF65.pdf" role="button" download><i class="fa fa-download"></i>Länk till rapport</a></p>
        <p><a class="btn btn-primary btn-lg" href="https://bitbucket.org/saraochfrida/chat-system" role="button">Länk till kod (BitBucket)</a></p>
        <br><br>
        <p>
          <h4>Kort utvärdering: </h4><br>
          Vi tycker att programmet funkar bra med sin simpla funktionalitet. Det hade kunnat utvecklas mer i framtiden med mer avancerade funktioner. 
        </p>

        

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      <h1>Om oss</h1>
      Vi är tre studenter som studerar information- och kommunikationsteknik på LTH. Detta är ett projekt som ingår kursen Nätverksprogrammering. 

        <div class="col-md-4">

          <h3>Sara Trygve</h3>
          <p>dic14str@student.lu.se</p>
<!--          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4">
          <h3>Frida Gunnarsson</h3>
          <p>tys14fgu@student.lu.se</p>
<!--          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
       </div>
        <div class="col-md-4">
          <h3>Stina Andreason</h3>
          <p>dic15san@student.lu.se</p>
<!--         <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
      </div>

      <hr>

<!--      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer> -->
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>